# dungeon_master

./: .travis.yml  DungeonMaster  MTG.txt  README.md  ScreenFlow.drawio  build.gradle  settings.gradle  Карта приложения.txt  Манчкин.txt  Описание базы.txt  ПЛАН.md  Правила игр.txt
app/: build.gradle
app/src/androidTest/java/com/example/enginetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungeonmaster/: ApplicationVariables.java  LoadingScreen.java
app/src/main/java/com/dungeonmaster/instruments/: Tools.java
app/src/main/java/com/dungeonmaster/menu/: DataSynchronizer.java  MainMenu.java  Registration.java  SignIn.java  UserDataChecker.java
app/src/main/java/com/dungeonmaster/tablegames/: GameListActivity.java  GamesInfoActivity.java  TableGames.java
app/src/main/java/com/error/: NoConnection.java  NoLoginInfo.java  UserUnauthorized.java
app/src/main/java/com/menu/: MainMenuActivity.java  MainMtgAdapter.java  MenuBar.java  MtgPlayersListAdapter.java  MunchkinExpandableListAdapter.java  NoteExpandableListAdapter.java
app/src/main/java/com/serverconnection/: ExecuteExchange.java  RestTemplateWithTimeOut.java  Server.java  URLs.java
app/src/main/java/com/serverconnection/model/: GameProgress.java  (+5 more)
app/src/main/res/drawable/: btn_app_form.xml  btn_borderless.xml  btn_menu_items.xml  filds.xml
app/src/main/res/layout/: activity_abilities.xml  activity_available_games.xml  activity_character_data.xml  activity_characteristic.xml  activity_create_character.xml  activity_death_saving_throws.xml  activity_dn_d_helper.xml  activity_equipment.xml  activity_game_counters.xml  activity_loading_screen.xml  activity_magic_the_gathering.xml  activity_main_menu.xml  activity_manchcken.xml  activity_saving_throws.xml  activity_skills1.xml  activity_table_games.xml  activity_text.xml  activity_tools.xml  activity_typical_counters.xml  layout_notes.xml  mtg_list_item.xml  mtg_main.xml  mtg_main_list_item.xml  mtg_main_list_players.xml  mtg_main_players.xml  mtg_player_header.xml  mtg_player_stats.xml  munchkin_list_item.xml  munchkin_player_header.xml  munchkin_player_stats.xml  notes_header.xml  notes_list_item.xml  notes_stats.xml  options_menu.xml  register_window.xml  signin_window.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/raw/: model.mtl
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
