<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dungeonmaster">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DungeonTheme">
        <activity android:name=".LoadingScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".instuments.counters.typical.Munchkin" />
        <activity android:name=".instuments.counters.typical.MagicTheGathering" />
        <activity android:name=".instuments.counters.TypicalCounters" />
        <activity android:name=".instuments.counters.GameCounters" />
        <activity android:name=".tablegames.available.AvailableGames" />
        <activity android:name=".games.dnd.CreateCharacter" />
        <activity android:name=".games.dnd.DnDHelper" />
        <activity android:name=".instuments.Tools" />
        <activity android:name=".tablegames.TableGames" />
        <activity android:name=".menu.MainMenu"></activity>
        <activity android:name=".instuments.dice.CubeScene">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>