Экран 1
Меню с тремя вкладками/кнопками:
"Настольные игры"	@Экран 2
"Инструментарий"	@Экран 3
"D&D помощник"		@Экран 4



Экран 2 "Настольные игры"
Меню с двумя вкладками/кнопками:
"Существующие игры"	@Экран 2.1
"Игры созданные вами"	@Экран 2.2


Экран 2.1 "Существующие игры"
Список игр с возможностью фильтрации по названию и кол-ву игроков.	@Экран 2.1.(n)


Экран 2.1.(n) "Выбранная игра"
Название настольной игры
Комплектация (Кол-во игроков и требуемые предметы)
Правила


Экран 2.2 "Игры созданные вами"
Меню с двумя вкладками/кнопками:
"Добавить игру"		@Экран 2.2.1
"Список ваших игр"	@Экран 2.2.2

Экран 2.2.1 "Добавить игру"
Заполняемая форма с полями:
	Название
	Количество игроков
	Комплектация
	Правила

Экран 2.2.2 "Список ваших игр"
Список игр с возможностью фильтрации по названию, кол-ву игроков и дате создания.	@Экран 2.2.2.(n)

Экран 2.2.2.(n) "Выбранная игра, созданная пользователем"
Название настольной игры
Комплектация (Кол-во игроков и требуемые предметы)
Правила



Экран 3 "Инструментарий"
Меню с тремя вкладками/кнопками:
"Симулятор кубика"	@Экран 3.1
"Счётчики для игр"	@Экран 3.2
"Заметки"		@Экран 3.3

Экран 3.1 "Симулятор кубика"
Выбор количества граней (D4, D6, D8, D12, D20, D100)
Выбор количества кубиков (1-4)
Экран с анимацией

Экран 3.2 "Счётчики для игр"
Меню с двумя вкладками/кнопками:
"Универсальный счётчик"		@Экран 3.2.1
"Типовой счётчик"		@Экран 3.2.2
# В любом счётчике должна присутствовать возможность генерации броска кубика (Можно без анимации)

Экран 3.2.1 "Универсальный счётчик"
Выбор количества игроков (1-8 игроков)
Выбор количества счётчиков (0-4)
Включение/выключение очерёдности хода
***Либо на том же экране, либо на следующем:  
	Названия счётчиков
	Имена игроков
	Выбор цвета для игроков
	Определение очерёдности (Рандом/не рандом) (Если включено)
# Любой блок со счётчиками можно изменять в любой момент хода. Очередь может определяться, например, подсветкой игрока, увеличением его блока или любым другим способом.

Экран 3.2.2 "Типовой счётчик"
"Magic The Gathering"		@Экран 3.2.2.1
"Манчкин"			@Экран 3.2.2.2

Экран 3.2.2.1 "Magic The Gathering"
# 2, 4 игрока
Счётчик очков жизни (Начальное количество = 20)
Счётчик карт (Начальное количество = 60)
Счётчик жетонов Infect (Опционально) (Можно через дробь от очков жизни) (Начальное количество = 0)
Таймер на обоих игроков (Начальное значение = 50 минут)

Экран 3.2.2.2 "Манчкин"
Счётчик уровня
Счётчик экипировки
Счётчик смывки

Экран 3.3 "Заметки"
Название заметки
Текстовое поле



Экран 4 "D&D помощник"
Меню с двумя вкладками/кнопками:
"Создание персонажа"	@Экран 4.1
"Выбор персонажа"	@Экран 4.2

Экран 4.1 "Создание персонажа"
Меню с четыремя вкладками, в которых находятся поля для заполнения:
"Данные персонажа"	@Экран 4.1.1
"Характеристики"	@Экран 4.1.2
"Способости"		@Экран 4.1.3
"Снаряжение"		@Экран 4.1.4

Экран 4.1.1 "Данные персонажа"
Имя игрока (Текст)
Имя персонажа (Текст)
Класс (Текст)
Раса (Текст)
Предыстория (Текст)
Уровень (Число)
Очки опыта (Число)
Мировоззрение (Текст)
Черты характера (Текст)
Идеалы (Текст)
Привязанности (Текст)
Слабости (Текст)

Экран 4.1.2 "Характеристики" (Числа)
Текущее здоровье
Временное здоровье
Класс доспехов (Текст)
Инициатива
Скорость
Вдохновение
Бонус мастерства
Спасброски	@Экран 4.1.2.1
	Сила
	Ловкость
	Телосложение
	Интеллект
	Мудрость
	Харизма
Навыки		@Экран 4.1.2.2
	Акробатика
	Анализ
	Атлетика
	Внимательность
	Выживание
	Выступление
	Запугивание
	История
	Ловкость рук
	Магия
	Медицина
	Обман
	Природа
	Проницательность
	Религия
	Скрытность
	Убеждение
	Уход за животными
Пассивная мудрость
Кость хитов (Текст/Список кубиков *d4-d12*)
Спасброски от смерти	@Экран 4.1.2.3
	Успехи
	Провалы

Экран 4.1.3 "Способности" (Текст)
Атаки и заклинания
Умения и особенности
Прочие владения и навыки

Экран 4.1.4 "Снаряжение" (Текст)
Экипировка (Создание предметов)		@Экран 4.1.4.1
	Название
	Бонус атаки
	Урон
	Вид урона
Инвентарь (Создание предметов)

Экран 4.2 "Выбор персонажа"
Список созданных персонажей с возможностью фильтрации по имени персонажа и дате создания	@Экран 4.2.(n)

Экран 4.2.(n) "Выбранный персонаж"
Информация о выбранном персонаже с возможностью изменения
Броски кубика, относительно характеристик