# DungeonMaster
План по проекту
Информация по настольным играм
---Существующие игры
------Список игр
---------Название
---------Правила
---------Комплектация
---Собственные игры
------Добавление собственных правил
------Список игр
---------Название
---------Правила
---------Комплектация

Вспомогательный инструментарий
---Броски игральных костей с анимацией (1-4 штуки)
------D4
------D6
------D8
------D10
------D12
------D20
------D100
---Счётчики для игр
------Универсальный счётчик (1-8 игроков) (Разноцветные блоки как вариант разделения)
---------Выбор количества игроков
---------Выбор количества счётчиков (0-4)
---------Включение очерёдности хода
---------Если выключена очерёдность:
------------Выбор названия счётчиков
------------Выбор имени игроков
------------Выбор цвета
---------Если включена очерёдность: (Изменять можно все блоки в любой момент, очередь определяется, например, подсветкой игрока или увеличением его блока)
------------Выбор названия счётчиков
------------Выбор имени игроков
------------Выбор цвета
------------Определение очереди
------Типовые счётчики
---------Magic The Gathering (2, 4 игрока) (Блоки повёрнуты либо в противоположные стороны, либо в одну сторону)
------------Счётчик очков жизни (Начальное количество = 20)
------------Счётчик карт (Начальное количество = 60)
------------Счётчик жетонов Infect (Опционально) (Можно через дробь от очков жизни) (Начальное количество = 0)
------------Таймер на обоих игроков (Начальное значение = 50 минут)
---------Манчкин (2-6 игроков)
------------Счётчик уровня
------------Счётчик экипировки
------------Счётчик смывки
------В каждом счётчике должна присутствовать возможность генерации броска кубика (Можно без анимации)
---Заметки

Инструментарий для игры в Dungeons & Dragons
---Данные персонажа
------Имя игрока (Текст)
------Имя персонажа (Текст)
------Класс (Текст)
------Раса (Текст)
------Предыстория (Текст)
------Уровень (Число)
------Очки опыта (Число)
------Мировоззрение (Текст)
------Черты характера (Текст)
------Идеалы (Текст)
------Привязанности (Текст)
------Слабости (Текст)
---Характеристики (Число)
------Текущее здоровье
------Временное здоровье
------Класс доспехов
------Инициатива
------Скорость
------Вдохновение
------Бонус мастерства
------Спасброски
---------Сила
---------Ловкость
---------Телосложение
---------Интеллект
---------Мудрость
---------Харизма
------Навыки
---------Акробатика
---------Анализ
---------Атлетика
---------Внимательность
---------Выживание
---------Выступление
---------Запугивание
---------История
---------Ловкость рук
---------Магия
---------Медицина
---------Обман
---------Природа
---------Проницательность
---------Религия
---------Скрытность
---------Убеждение
---------Уход за животными
------Пассивная мудрость
------Кость хитов
------Спасброски от смерти
---------Успехи
---------Провалы
---Способности (Текст)
------Атаки и заклинания
------Умения и особенности
------Прочие владения и навыки
---Экипировка (Текст)
------Снаряжение
---------Название
---------Бонус атаки
---------Урон
---------Вид урона
------Инвентарь (Текст)
---Бросок кубика, относительно характеристик
