<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:clickable="true">


    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/main_menu_button_size_width"
        android:layout_height="@dimen/main_menu_button_size_height"
        android:layout_marginTop="@dimen/main_menu_button_margin_top_big"
        android:backgroundTint="@color/button_color_background"
        android:textColor="@color/button_text_color"
        android:onClick="onClickCreateCharacter"
        android:text="Создать персонажа"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/main_menu_button_size_width"
        android:layout_height="@dimen/main_menu_button_size_height"
        android:layout_marginTop="260dp"
        android:backgroundTint="@color/button_color_background"
        android:textColor="@color/button_text_color"
        android:onClick="onClickChooseCharacter"
        android:text="Выбрать персонажа"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>