<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowAppForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/successesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/button_and_text"
                android:padding="10dp"
                android:text="@string/successes"
                android:textColor="@color/button_text_color"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <Button
                    android:id="@+id/successesBtnInc"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_toLeftOf="@+id/successes"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="-"/>

                <TextView
                    android:id="@+id/successes"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/successesBtnDec"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_toRightOf="@+id/successes"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="+"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/failuresText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/button_and_text"
                android:padding="10dp"
                android:text="@string/failures"
                android:textColor="@color/button_text_color"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/failuresBtnInc"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_toLeftOf="@+id/failures"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="-"/>

                <TextView
                    android:id="@+id/failures"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="20dp"
                    android:layout_weight="0.5"/>

                <Button
                    android:id="@+id/failuresBtnDec"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:textAlignment="center"
                    android:layout_toRightOf="@+id/failures"
                    android:textSize="16dp"
                    android:background="@drawable/btn_app_form"
                    android:textColor="@color/button_text_color"
                    android:text="+"/>

            </RelativeLayout>

            <Button
                android:id="@+id/buttonAddDeathSavingThrows"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_app_form"
                android:fontFamily="@font/button_and_text"
                android:text="@string/btn_Add"
                android:textColor="@color/button_text_color"
                android:textSize="14dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>