<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="10dp"
    android:background="@color/windowAppForm"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewLabel"
        android:background="@color/main_background_color">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/TextViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:layout_below="@id/RLTimer"
        android:text="Карта игроков">

    </TextView>

    <com.diegodobelo.expandingview.ExpandingList
        android:layout_below="@id/TextViewLabel"
        android:id="@+id/listOfMtgPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.diegodobelo.expandingview.ExpandingList>

    <RelativeLayout
        android:id="@+id/RLTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:background="#C1E2E6">


        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text=""
            >
        </TextView>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/reset"
            android:onClick="onClickCancelAllMtg"
            android:layout_toLeftOf="@id/textViewTimer"
            android:layout_marginRight="8dp"

            android:background="@drawable/btn_app_form"
            android:textColor="@color/button_text_color">
        </Button>

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/save"
            android:layout_toRightOf="@id/textViewTimer"
            android:layout_marginLeft="8dp"
            android:onClick="onClickSaveMtgProgress"
            android:background="@drawable/btn_app_form"
            android:textColor="@color/button_text_color">
        </Button>


    </RelativeLayout>

    <com.diegodobelo.expandingview.ExpandingList
        android:id="@+id/listOfDopMenu"
        android:layout_below="@id/RLTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.diegodobelo.expandingview.ExpandingList>





</RelativeLayout>