<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/info_bar_color"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/application_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_weight="0.3"
        android:fontFamily="@font/button_and_text"
        android:padding="10dp"
        android:textColor="@color/button_text_color"
        android:textSize="24dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:onClick="onClickOpenPopup"
        android:padding="5dp"
        android:src="@drawable/setting" />

</androidx.appcompat.widget.Toolbar>



